## 本次测试模块
| 模块名称 | 模块要点 |
| :---- | :----: |
| 首页 | 顶部banner视觉 <br>  两列商品 <br> 侧滑 |
| 购物车 | 顾问推荐、降价提醒 |
| 商品 个人/商城 详情 | C2C商品详情视觉 <br> B2C商品详情视觉 |
| 个人/商城 主页 | C2C个人详情页 <br> B2C商城详情页 <br> 卖家看自己个人详情页 |
| 聊天 | 图片滑动 |
| 搜索 | 搜索关键词联想 <br>  排序标签 <br> 推荐广告位 <br> 服务标签 <br> 筛选 <br> aidingmao协议跳转 | 
| 个人闲置 | 个人闲置Tab切换 <br> 闲置商品列表 |
| 分类 | 分类/品牌 <br> 点击跳转 |
| 付款成功 | 商品付款成功后跳转页面 <br> 第一次付款引导评价 |
| 我买到的 | 我买到的商品/奢服务合并 |
| 意见反馈 | 新增图片上传 |
| 心动列表 | 视觉微调，降价提醒 |

## 测试用例

| 测试 ID | 000001 |
| :---- | :---- |
| 测试模块 | 首页 |
| 测试功能 | 查看首页顶部banner、侧滑、商品列表 |
| 测试目的 | 查看页面是否符合设计 |
| 测试步骤 | 1、打开APP首页 <br> 2、 查看顶部banner，上滑，查看顶部导航变化 <br> 3、查看商品列表，点击❤️心动收藏 <br> 4、查看侧滑图片，左右滑动 |
| 预期结果 | 顶部导航一开始透明，向上滑动慢慢变成白色，两列商品如果售出标识售出字样,点击❤️心动收藏，如果用户未登录前去登录，如果已登录，显示收藏+1，❤️为已收藏状态。商品已经被收藏，点击❤️变暗，取消收藏 |
![首页图片](http://static1.aidingmao.com/boss/img/add9f6a0-83de-11e6-ad00-633d6f2e70fb.png?imageView2/2/w/320)

| 测试ID | 000002 |
| :---- | :---- |
| 测试模块 | 购物车 |
| 测试功能 | 购物车商品的增删改查、结算<br> 顾问推荐点击 |
| 测试目的 | 购物车视觉、功能是否无误 |
| 预置条件 | 登录爱丁猫 |
| 测试步骤 | 1、搜索关键词“包”，点选商品进入商品详情页，加入购物车，多次操作，加入多个商品到购物车 <br> 2、进入购物车点击左边选中框选择一件或多件商品，点击编辑，点击删除商品 <br> 3、点击选择框选中一件或多件商品，查看底部价格变化<br> 4、点击去结算，进入付款查看商品数和价格是否显示正确 <br> 5、滑动查看顾问推荐，点击进入详情页，查看图片、价格是否一致 |
| 预期结果 | 增加、删除购物车商品，均可见购物车商品变化，如果商品已下架不可添加到购物车，购物车内的商品价格显示与商品详情页均一致

| 测试ID | 000003 |
| :----: | :---- |
| 测试模块 | 购物车 |
| 测试功能 | 购物车降价提醒 |
| 测试目的 | 加入购物车后，当商品降价后，用户将收到通知，购物车商品会有商品降价提醒 |
| 预置条件| 登录爱丁猫 |
| 测试步骤 | 1、点击首页第一个宝贝，点击进入爱丁猫自选店铺，点击一件商品加入购物车 <br> 2、打开小二后台测试版，选择 商品管理->云仓商品，输入你加入购物车商品的商品名称，筛选得到商品，点击 操作->编辑，修改调货价。<br> 3、进入购物车，查看商品是否有一行红色的降价提醒，查看是否收到通知 <br> |
| 预期结果 | 加入购物车的商品在云仓商品降价的时候会显示一行红色的降价提醒，系统发送通知告诉你商品降价 |


| 测试ID | 000004 |
| :----: | :---- |
| 测试模块 | 商品详情页 |
| 测试功能 | 商品详情页导航栏 |
| 测试目的 | 查看商品详情页导航显示、功能是否正确 |
| 预置条件| 退出登录爱丁猫 |
| 测试步骤 | 1、点击...快捷菜单，点击四个菜单，查看跳转。<br> 2、登录后查看顶部导航栏购物袋数量显示，点击进入购物袋，删除商品退回，查看购物袋商品数量 <br> |
| 预期结果 | 点击消息、购物袋、我要反馈会提示登录，登陆后删除购物袋中的商品，购物袋数量会有变更 |

| 测试ID | 000005 |
| :----: | :---- |
| 测试模块 | 商品详情页 |
| 测试功能 | 个人商品详情页展示 |
| 测试目的 | 查看个人商品详情页展示是否正确 |
| 测试步骤 | 1、点击卖家查看，回退<br> 2、查看商品显示标题、描述、图片列表 |
| 预期结果 | 点击买家可以查看卖家主页，查看商品，如该果商品下架会有标识，注意：如果该商品正在搞限时降价的活动，展示限时降价相关信息 |

| 测试ID | 000006 |
| :----: | :---- |
| 测试模块 | 商品详情页 |
| 测试功能 | 个人商品详情页心动、留言 |
| 测试目的 | 点击心动、留言查看相应展示效果 |
| 预置条件 | 登录爱丁猫 |
| 测试步骤 | 1、点击心动，查看心动数量变化，查看心动列表，多余三个不展示，如果小于三个，你的头像将会展示<br> 2、退出查看心动是否依然选中，点击反选，查看数量变化 <br>  3、 点击留言，输入文字发送留言 |
| 预期结果 | 点击心动，此商品会被加入你的心动列表，退出再进入可以看到商品已经标识心动，点击留言，可以看到你的留言展示 |

| 测试ID | 000007 |
| :----: | :---- |
| 测试模块 | 商品详情页 |
| 测试功能 | 个人商品详情页购买 |
| 测试目的 | 测试个人商品购买 |
| 预置条件 | 登录爱丁猫 |
| 测试步骤 | 1、点击聊一聊进入聊天<br> 2、点击商品上的发送商品链接 <br> 3. 点击立即购买 <br>  4、 选择支付方式，点击支付（只是生成订单，不要支付） <br> 5、回退到此商品详情，再次点击聊一聊->立即购买，查看商品是否能够跳转到我买到的列表进行订单支付 |
| 预期结果 | 发送商品可以在聊天列表中看到商品被发送了，点击聊一聊->立即购买可以对商品进行付款，如果商品未被付款，再次进入商品详情页，点击聊一聊->立即购买，可以跳转到我买到的商品列表进行付款 |

| 测试ID | 000008 |
| :----: | :---- |
| 测试模块 | 商品详情页 |
| 测试功能 | 爱丁猫自选商品详情页 |
| 测试目的 | 测试自选商品详情页展示、购买 |
| 预置条件 | 登录爱丁猫 |
| 测试步骤 | 1、查看自选商品图片（是否存在变形）、名称、价格是否显示正确 <br> 2、点击爱丁猫自选图标，进入爱丁猫自选商城<br> 3、点击立即购买 <br>  4、 选择支付方式，点击支付（只是生成订单，不要支付） <br> 5、回退到此商品详情，点击立即购买或者支付订单按钮，查看商品是否能够跳转到我买到的列表进行订单支付 |
| 预期结果 | 点击爱丁猫自选，可以进入爱丁猫商场，点击立即购买可以对商品进行付款，如果商品未被付款，再次进入商品详情页，点击立即购买或者支付订单按钮，可以跳转到我买到的商品列表进行付款。 查看商品注意：如果该商品正在搞限时降价的活动，会展示限时降价相关信息 |

| 测试ID | 000009 |
| :----: | :---- |
| 测试模块 | 个人/商城 主页 |
| 测试功能 | C2C个人店铺主页展示 |
| 测试目的 | 测试自选C2C个人店铺关注、聊天、商品展示 |
| 测试步骤 | 1、点击关注/取消关注 <br> 2、点击聊天发送消息<br> 3、查看商品列表，点击进入商品详情查看，比对商品标题、图片、价格是否一致 <br> |
| 预期结果 | 退出后再次进入查看可以看到关注\取消关注与上一次操作一致 |

| 测试ID | 000010 |
| :----: | :---- |
| 测试模块 | 个人/商城 主页 |
| 测试功能 | 我个人店铺主页展示、功能点击 |
| 测试目的 | 测试我的个人店铺，包含我发布的、我卖出的 |
| 测试步骤 | 1、查看我发布的我卖出的小红点展示，点击进入列表查看 <br> |
| 预期结果 | 可操作的商品和小红点展示数据一致 |

| 测试ID | 000011 |
| :----: | :---- |
| 测试模块 | 聊天 |
| 测试功能 | 聊天查看某一张图片大图，可以左右滑动查看所有图片大图 |
| 测试目的 | 是否与预期一致 |
| 测试步骤 | 1、可以进入商品详情页，夹杂发送图片、文字、商品、语音消息，然后点击图片，查看是否所有聊天图片都在内 <br> |
| 预期结果 | 不论发送还是接受的图片，都可以通过左右滑动找到 |

| 测试ID | 000012 |
| :----: | :---- |
| 测试模块 | 搜索 |
| 测试功能 | 测试关键词联想 |
| 测试目的 | 关键词联想是否准确 |
| 测试步骤 | 1、点击首页搜索框，输入单个关键字，如“包” <br>2、点击联想列表的关键词，进入搜索页面，查看搜索结果 |
| 预期结果 | 如果该关键字对应的关键词有搜索结果，则显示关键词联想列表，点击联想列表，可见该关键词的搜索结果 |

| 测试ID | 000013 |
| :----: | :---- |
| 测试模块 | 搜索 |
| 测试功能 | 搜索排序、服务标签点击 |
| 测试目的 | 查看搜索排序、服务标签点击结果筛选出来的商品是否与预期一致 |
| 测试步骤 | 1、点击人气，进入商品详情列表，查看商品人气<br> 2、点击价格，查看商品价格排序 <br> 3、点击爱丁猫商城，查看商品是否有商城标签 |
| 预期结果 | 点击人气标签，商品按照人气降序排列，点击价格，价格上箭头变黑，显示从低->高排序，再点一次，价格从高->低显示 |

| 测试ID | 000014 |
| :----: | :---- |
| 测试模块 | 搜索 |
| 测试功能 | 搜索筛选 |
| 测试目的 | 查看搜索筛选商品是否一致 |
| 测试步骤 | 1、点击筛选<br> 2、点击箭头查看隐藏项 <br> 3、滑动列表查看 <br> 4、点击选择任意项，查看搜索结果<br> 5、点击重置，选项将被置空，查看搜索结果 6、点击完成，筛选列表消失 |
| 预期结果 | 点击选择筛选项，筛选项对于的头部将会标识选中，筛选条件与商品匹配结果一致 |

| 测试ID | 000015 |
| :----: | :---- |
| 测试模块 | 搜索 |
| 测试功能 | 搜索爱丁猫协议跳转 |
| 测试目的 | 查看爱丁猫协议跳转到搜索列表，数据是否一致 |
| 测试步骤 | 首页点击 |
| 预期结果 | 符合爱丁猫搜索协议将会跳转到爱丁猫搜索列表，展示对应的商品 |

| 测试ID | 000016 |
| :----: | :---- |
| 测试模块 | 个人闲置 |
| 测试功能 | 个人闲置tab展示和闲置商品列表 |
| 测试目的 | 查看闲置页面Tab以及tab下的商品是否闲置一致 |
| 测试步骤 | 1. 点击个人闲置 <br> 2.切换Tab，查看商品列表价格图片、标题、描述 <br> 3、向右滑动图片，查看图片列表，点击图片列表查看大图，点击商品进入商品详情 <br> 4、向上翻页，查看商品 |
| 预期结果 | 商品列表随Tab栏切换变化，商品列表的标题、价格、图片、描述与商品详情一致，商品列表向下滑动翻页可查看第二页商品 | 

| 测试ID | 000017 |
| :----: | :---- |
| 测试模块 | 分类 |
| 测试功能 | 分类、品牌展示和点击 |
| 测试目的 | 查看分类品牌展示，点击分类品牌跳转搜索查看商品展示是否一致 |
| 测试步骤 | 1、点击首页左上角分类图标，点击任意分类查看 <br> 2、点击/滑动到品牌类别，点击任意品牌查看 <br> 3、点击字母索引查看品牌定位 |
| 预期结果 | 点击分类、品牌列表项可进入搜索列表，展示该类目或品牌下的商品，点击字母索引，可以跳转到当前字母下的列表 | 

| 测试ID | 000018 |
| :----: | :---- |
| 测试模块 | 付款成功 |
| 测试功能 | 付款成功后是付款成功、第一次购物引导去AppStore评价 |
| 测试目的 | 查看付款成功后是否会出现付款成功页 |
| 测试步骤 | 1、在付款页购买一件商品，可将商品改价为0.01，使用支付宝或者微信进行付款 <br> 2、再次尝试购买一件商品，拍下商品后不要付款，跳转到我买到的列表付款，将商品改价后使用微信或支付宝支付 |
| 预期结果 | 付款页购买商品成功，跳转到付款成功页面，弹出AppStore评价提示框。我买到的列表付款成功，跳转到付款成功页面 |

| 测试ID | 000019 |
| :----: | :---- |
| 测试模块 | 我买到的 |
| 测试功能 | 我买到的商品、奢服务合并 |
| 测试目的 | 查看奢服务是否出现在我买到的商品列表 |
| 测试步骤 | 1、购买一件奢服务 <br> 2、在我买到的列表查看，点击购买的奢服务进行发货，查看服务进度 |
| 预期结果 | 我买到的列表会出现你买的奢服务商品，可以点击发货。在各个列表页面查看奢服务商品进度 |

| 测试ID | 000020 |
| :----: | :---- |
| 测试模块 | 意见反馈 |
| 测试功能 | 意见反馈增加图片上传 |
| 测试目的 | 查看反馈是否上传了图片 |
| 测试步骤 | 1、点击我的，往上滑找到意见反馈 <br> 2、输入反馈文字，点击上传图片 |
| 预期结果 | 反馈成功后，你可以在小二后台测试版，打开投诉和反馈->用户反馈 查看你本次的反馈 |

| 测试ID | 000021 |
| :----: | :---- |
| 测试模块 | 心动列表 |
| 测试功能 | 心动列表商品、降价提醒 |
| 测试目的 | 商品描述是否一致，降价提醒功能是否有效 |
| 测试步骤 | 1、点击我的进入心动页面，查看你的心动商品 <br> 2、点击心动列表查看商品详情页，比对商品图片、标题、描述、价格 <br> 3、参见#000003 查看降价提醒 |
| 预期结果 | 列表描述与商品详情一致，商品降价后收到降价通知提醒，心动列表下该商品出现一行红色降价文字 |
